vendor_name = ModelSim
source_file = 1, FrequncyScaling.v
source_file = 1, C:/Users/Imran S/OneDrive/Desktop/Frequency Scaling/FrequencyScaling.v
source_file = 1, C:/Users/Imran S/OneDrive/Desktop/Frequency Scaling/Waveform.vwf
source_file = 1, C:/Users/Imran S/OneDrive/Desktop/Frequency Scaling/Waveform1.vwf
source_file = 1, C:/Users/Imran S/OneDrive/Desktop/Frequency Scaling/Waveform2.vwf
source_file = 1, C:/Users/Imran S/OneDrive/Desktop/Frequency Scaling/Waveform3.vwf
source_file = 1, C:/Users/Imran S/OneDrive/Desktop/Frequency Scaling/Waveform4.vwf
source_file = 1, C:/Users/Imran S/OneDrive/Desktop/Frequency Scaling/Waveform5.vwf
source_file = 1, C:/Users/Imran S/OneDrive/Desktop/Frequency Scaling/Waveform6.vwf
source_file = 1, C:/Users/Imran S/OneDrive/Desktop/Frequency Scaling/Waveform7.vwf
source_file = 1, C:/Users/Imran S/OneDrive/Desktop/Frequency Scaling/Waveform8.vwf
source_file = 1, C:/Users/Imran S/OneDrive/Desktop/Frequency Scaling/Waveform9.vwf
source_file = 1, C:/Users/Imran S/OneDrive/Desktop/Frequency Scaling/Waveform10.vwf
source_file = 1, C:/Users/Imran S/OneDrive/Desktop/Frequency Scaling/Waveform11.vwf
source_file = 1, C:/Users/Imran S/OneDrive/Desktop/Frequency Scaling/Waveform12.vwf
source_file = 1, C:/Users/Imran S/OneDrive/Desktop/Frequency Scaling/Waveform13.vwf
source_file = 1, C:/Users/Imran S/OneDrive/Desktop/Frequency Scaling/Waveform14.vwf
source_file = 1, C:/Users/Imran S/OneDrive/Desktop/Frequency Scaling/Waveform15.vwf
source_file = 1, C:/Users/Imran S/OneDrive/Desktop/Frequency Scaling/Waveform16.vwf
source_file = 1, C:/Users/Imran S/OneDrive/Desktop/Frequency Scaling/Waveform17.vwf
source_file = 1, C:/Users/Imran S/OneDrive/Desktop/Frequency Scaling/Waveform18.vwf
source_file = 1, C:/Users/Imran S/OneDrive/Desktop/Frequency Scaling/Waveform19.vwf
source_file = 1, C:/Users/Imran S/OneDrive/Desktop/Frequency Scaling/Waveform20.vwf
source_file = 1, C:/Users/Imran S/OneDrive/Desktop/Frequency Scaling/Waveform21.vwf
source_file = 1, C:/Users/Imran S/OneDrive/Desktop/Frequency Scaling/Waveform22.vwf
source_file = 1, C:/Users/Imran S/OneDrive/Desktop/Frequency Scaling/Waveform23.vwf
source_file = 1, C:/Users/Imran S/OneDrive/Desktop/Frequency Scaling/db/FrequncyScaling.cbx.xml
design_name = FrequencyScaling
instance = comp, \clk_3125khz~output , clk_3125khz~output, FrequencyScaling, 1
instance = comp, \clk_50Mhz~input , clk_50Mhz~input, FrequencyScaling, 1
instance = comp, \clk_50Mhz~inputclkctrl , clk_50Mhz~inputclkctrl, FrequencyScaling, 1
instance = comp, \counter_3125khz[0]~3 , counter_3125khz[0]~3, FrequencyScaling, 1
instance = comp, \counter_3125khz[0] , counter_3125khz[0], FrequencyScaling, 1
instance = comp, \counter_3125khz[1]~2 , counter_3125khz[1]~2, FrequencyScaling, 1
instance = comp, \counter_3125khz[1] , counter_3125khz[1], FrequencyScaling, 1
instance = comp, \counter_3125khz[2]~1 , counter_3125khz[2]~1, FrequencyScaling, 1
instance = comp, \counter_3125khz[2] , counter_3125khz[2], FrequencyScaling, 1
instance = comp, \counter_3125khz[3]~0 , counter_3125khz[3]~0, FrequencyScaling, 1
instance = comp, \counter_3125khz[3] , counter_3125khz[3], FrequencyScaling, 1
instance = comp, \clk_3125khz~0 , clk_3125khz~0, FrequencyScaling, 1
instance = comp, \clk_3125khz~reg0 , clk_3125khz~reg0, FrequencyScaling, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
