m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Imran S/OneDrive/Desktop/Frequency Scaling/simulation/qsim
vFrequencyScaling
Z1 !s110 1695733741
!i10b 1
!s100 cMQLY`AHKb99@2>f?>Pzg0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I85_=90?=fN4ah^o37oA792
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1695733739
Z5 8FrequncyScaling.vo
Z6 FFrequncyScaling.vo
!i122 54
L0 32 258
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1695733741.000000
Z9 !s107 FrequncyScaling.vo|
Z10 !s90 -work|work|FrequncyScaling.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
n@frequency@scaling
vFrequencyScaling_vlg_vec_tst
R1
!i10b 1
!s100 zi:YVLhZ=j@OQh`Al4;m@1
R2
I2KDmZkRkkBLiQm4C9G0c:0
R3
R0
w1695733738
8Waveform24.vwf.vt
FWaveform24.vwf.vt
!i122 55
L0 30 26
R7
r1
!s85 0
31
R8
!s107 Waveform24.vwf.vt|
!s90 -work|work|Waveform24.vwf.vt|
!i113 1
R11
R12
n@frequency@scaling_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 nSmE`0`=UX>[izXiFSnLE3
R2
I;_<PhA1:jXI<>7e6^WbdB0
R3
R0
R4
R5
R6
!i122 54
L0 291 34
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
